@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    background-image: url('../images/bg-image.svg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #F8FAFC;
}

header img{
    margin: 0 2rem;
    padding: 1rem;
}

.container {
    width: 62%;
    margin: 3rem auto;
}

.container h1 {
    font-size: 4rem;
}

.container h2 {
    font-size: 2rem;
}

.container h1, h2 {
    color: white;
    margin: 0 10rem;
    margin-bottom: 2rem;
}

.form {
    background-color: rgba(148, 84, 196, 0.7);
    border-radius: .95rem;
    width: 80%;
    margin: 0 9rem;
    padding: 1.5rem;
    font-size: 1rem;
}

.upper-form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-bottom: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
input, button{
    width: 100%;
    height: 3rem;
    border-radius: 1rem;
    border: none;
    padding: .5rem;
}
input , textarea {
    outline: none;
}

textarea, select {
    border-radius: 1rem;
    padding: 1rem;
}

button{
    color: #4036A9;
    font-size: 1.25rem;
}

label {
    font-size: 0.875rem;
}

@media screen and (max-width:576px) {
    .container h1, h2 {
        margin: 0;
        margin-bottom: 2rem;
    }
    
    .form{
        margin: 0;
        padding: 2rem;
    }
    .upper-form {
        display: flex;
        flex-direction: column;
    }
    input, button {
        width: 100%;
    }
}

@media screen and (min-width:578px) and (max-width:992px) {
    .container {
        width: 80%;
        margin: 0;
    }

    .container h1, h2 {
        margin: 0 0 0 10rem;
        margin-bottom: 2rem;
    }


}